{
  "include": ["src/**/*"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}